<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 27.0.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="142.8px" height="40px" viewBox="0 0 142.8 40" style="enable-background:new 0 0 142.8 40;" xml:space="preserve">
<style type="text/css">
	.st0{clip-path:url(#SVGID_00000087381561638135316750000007122024899265244332_);}
	.st1{fill:#9D9795;}
	.st2{fill:#CFB991;}
</style>
<g>
	<g>
		<defs>
			<rect id="SVGID_1_" x="4.1" y="8.5" width="135.5" height="24.4"/>
		</defs>
		<clipPath id="SVGID_00000009574968870358855100000009405424498835287449_">
			<use xlink:href="#SVGID_1_"  style="overflow:visible;"/>
		</clipPath>
		<g style="clip-path:url(#SVGID_00000009574968870358855100000009405424498835287449_);">
			<path d="M56.9,10.2l-1.5-0.4V8.7h5.9c3.8,0,5.3,1.3,5.3,4.2c0,2.7-1.5,4.2-4.6,4.2h-2.4v4.4l1.5,0.4V23h-5.7v-1l1.5-0.4
				L56.9,10.2L56.9,10.2z M59.6,10.2v5.6l2.8-0.3c0.7-0.3,1.5-0.8,1.5-2.5c0-1.4-0.1-2.8-2.6-2.8L59.6,10.2z M88.7,16.9h-1.9v4.6
				l1.5,0.4v1h-5.8v-1l1.5-0.4V10.2l-1.5-0.4V8.7h6.2c3.7,0,5,1.3,5,3.8c0,2-0.8,3-2.5,3.7l2.6,5.1l1.7,0.5v1h-3.9L88.7,16.9
				L88.7,16.9z M86.8,10.2v5.4l2.9-0.3c0.9-0.4,1.4-1.2,1.4-2.6c0-1.6-0.5-2.6-2.1-2.6L86.8,10.2z M96.7,22l1.5-0.4V10.2l-1.5-0.4
				V8.7h6.8c3.8,0,6.2,2.4,6.2,6.9c0,5.2-2.3,7.3-6.4,7.3h-6.6V22L96.7,22z M101,10.2v11.3h2.1c1.5,0,3.8-0.3,3.8-5.4
				c0-4-0.7-5.9-3.8-5.9H101z M61.3,30.4c0,1.7-0.9,2.4-2.6,2.4c-1.6,0-2.6-1-2.6-2.4V27l-0.8-0.3v-0.7h3.1v0.7L57.7,27v3.4
				c0,0.9,0.3,1.4,1.3,1.4c0.5,0,1.3-0.2,1.3-1.5v-3.4l-0.8-0.3V26h2.6v0.7l-0.8,0.3C61.3,26.9,61.3,30.4,61.3,30.4z M66.6,28.6v3.2
				l0.7,0.3v0.7h-2.6V32l0.8-0.3v-4.5l-0.3-0.4l-0.4-0.2V26h1.7l3.2,4v-3.2l-0.8-0.3v-0.7h2.6v0.7l-0.8,0.3v5.7h-0.9L66.6,28.6
				L66.6,28.6z M76.9,31.9l0.8,0.3v0.7h-3.1v-0.7l0.8-0.3V27l-0.8-0.3v-0.7h3.1v0.7L76.9,27V31.9z M117.6,31.9l0.8,0.3v0.7h-3.1
				v-0.7l0.8-0.3V27l-0.8-0.3v-0.7h3.1v0.7l-0.8,0.3V31.9z M84.5,32.6h-1.4l-2.1-5.7l-0.8-0.3V26h3.2v0.7l-0.8,0.3l1.5,4.1l1.5-4.1
				l-0.9-0.3V26h2.6v0.7l-0.8,0.3L84.5,32.6z M90.5,27l-0.8-0.3v-0.7h5.1l0.1,2.1h-0.7L93.9,27h-1.7v1.9h1.7v0.9h-1.7v2.1h1.7
				l0.5-1.1h0.9l-0.1,2.1h-5.3v-0.7l0.8-0.2L90.5,27L90.5,27L90.5,27z M101.3,30h-0.5v1.9l0.8,0.3v0.7h-3.1v-0.7l0.8-0.3V27
				l-0.8-0.3v-0.7h3c1.9,0,2.4,0.7,2.4,1.9c0,0.7-0.2,1.5-1.1,1.7l1.1,2.1l0.9,0.3v0.6h-2.2L101.3,30L101.3,30z M100.8,27v2.3l1-0.1
				c0.3-0.3,0.5-0.7,0.5-1.1c0-0.7-0.2-1.1-0.9-1.1L100.8,27L100.8,27L100.8,27z M107.5,30.7h0.9l0.3,0.9c0.4,0.3,0.9,0.3,1.5,0.3
				h0.3c0.3-0.2,0.3-0.5,0.4-0.9c0-1.5-3.2-0.9-3.2-3.2c0-1,0.9-2.1,2.5-2.1c0.6,0,1.3,0.2,1.8,0.4V28h-0.9l-0.3-1.1
				c-0.3-0.1-0.7-0.3-1.1-0.3h-0.2c-0.3,0.2-0.4,0.4-0.4,0.8c0,1.3,3.1,0.9,3.1,3.1c0,1.2-1.1,2.1-2.5,2.1c-0.7,0-1.5-0.3-2.1-0.6
				L107.5,30.7z M123.6,27h-0.9l-0.3,1.1h-0.9v-2.1h5.7v2.1h-0.9L126,27h-0.9v4.9l0.8,0.3v0.7h-3.1v-0.7l0.8-0.3L123.6,27L123.6,27
				L123.6,27z M132.4,30.2l-1.7-3.2l-0.8-0.3v-0.7h3.2v0.7l-0.8,0.3l1.1,2.1l1.1-2.1l-0.8-0.3v-0.7h2.6v0.7l-0.8,0.3l-1.7,3.2v1.7
				l0.8,0.3v0.7h-3.1v-0.7l0.8-0.3L132.4,30.2L132.4,30.2L132.4,30.2z M135.2,18.9l-1,2.6h-4.4v-5.1h2.5l0.3,1.5h1.1v-4.4h-1.1
				l-0.3,1.5h-2.5v-4.6h4.3l0.8,2.7h1.5l-0.1-4.3h-10.7v1.1l1.5,0.4v11.3l-1.5,0.4v1h10.9l0.3-4.1L135.2,18.9L135.2,18.9z
				 M79.8,18.1c0,3.6-1.7,5.1-5.2,5.1c-3.2,0-5.6-1.3-5.6-4.8v-8.1l-1.5-0.4V8.8h5.7v1.1l-1.5,0.4v8.1c0,2.1,0.9,3,3.2,3
				c1.5,0,3-0.9,3-3.2v-8l-1.6-0.4V8.7h5v1.1l-1.5,0.4V18.1z M122.8,18.1c0,3.6-1.7,5.1-5.2,5.1c-3.2,0-5.6-1.3-5.6-4.8v-8.1
				l-1.5-0.4V8.8h5.7v1.1l-1.5,0.4v8.1c0,2.1,0.9,3,3.2,3c1.5,0,3-0.9,3-3.2v-8l-1.5-0.4V8.7h5v1.1l-1.5,0.4L122.8,18.1L122.8,18.1
				L122.8,18.1z M28.1,32.7l3.1-7.3h5c7.3,0,10.1-3,12.1-7.5c0.7-1.7,1.9-4.5,0.3-6.9s-4.9-2.6-7.3-2.6H14.5l-3.8,8.9h4.9l-2.7,6.4
				H7.9l-3.8,9.1H28.1z"/>
			<path class="st1" d="M47.2,12c-0.9-1.3-2.7-1.9-5.9-1.9H15.6l-2.3,5.6h4.9l-4.1,9.7h-5L6.7,31h20.3l2.4-5.6h-5l0.7-1.6h11.1
				c7.1,0,9.1-3.1,10.5-6.6C47.5,15.4,48.2,13.5,47.2,12L47.2,12z M28.6,15.7h8.1c1.1,0,0.9,0.5,0.9,0.9c-0.4,1-1.5,1.6-2.6,1.6
				h-7.4L28.6,15.7L28.6,15.7z"/>
			<path class="st2" d="M41.3,10.9H16.2l-1.6,3.8h4.9l-4.9,11.5h-5L8,30.1h18.5l1.6-3.8h-5l1.5-3.2h11.6c6.7,0,8.4-2.8,9.7-6
				C47.2,13.8,48,10.9,41.3,10.9z M35,19.1h-8.7l1.8-4.2h8.7c1.5,0,2.1,0.9,1.5,2.1C37.8,18.3,36.5,19.1,35,19.1L35,19.1z"/>
			<path d="M138.2,32.6c-0.8,0-1.5-0.7-1.5-1.5c0-0.8,0.7-1.5,1.5-1.5c0.8,0,1.5,0.7,1.5,1.5C139.6,32,139,32.6,138.2,32.6z
				 M138.2,30.2c-0.6,0-1.1,0.5-1.1,1.1s0.5,1.1,1.1,1.1s1.1-0.5,1.1-1.1S138.8,30.2,138.2,30.2z"/>
			<path d="M138,31.4v0.5h-0.3v-1.3h0.6c0.3,0,0.4,0.2,0.4,0.3c0,0.1-0.1,0.3-0.3,0.3c0.1,0,0.2,0.1,0.2,0.3V32h-0.3
				c0-0.1-0.1-0.3,0-0.3c0-0.2-0.1-0.3-0.3-0.3L138,31.4L138,31.4z M138,31.1h0.3c0.2,0,0.3-0.1,0.3-0.2s-0.1-0.2-0.3-0.2H138V31.1z
				"/>
		</g>
	</g>
</g>
</svg>
